<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>reveal.js</title>

	<link rel="stylesheet" href="dist/reset.css">
	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/sky.css">

	<!-- Theme used for syntax highlighted code -->
	<link rel="stylesheet" href="plugin/highlight/monokai.css">

	<style>
		.container {
			display: flex;
		}

		.col {
			flex: 1;

			font-size: 36px;
		}

		.col-left {
			text-align: left;
			/*flex: 0 1 45%;*/
			font-size: 36px;
		}

		.grid-container {
			display: grid;
			grid-template-columns: 0.8fr 1fr;
			font-size: 36px;
			grid-gap: 10px;
		}

		.reveal .ul {
			list-style: none;
			margin-bottom: 1em;
			margin-left: 0;
		}
	</style>
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section>
				<h2>CSS Grid Layout</h2>
			</section>
			<section>
				<p>CSS Grid Layout is a two-dimensional grid-based layout system</p>
				<img src="./images/grid-definition.png" alt="grid layout" width="600">
			</section>
			<section>
				<p>Why CSS Grid?</p>
				<img src="./images/css_grid_introduction.png" alt="grid layout">
			</section>

			<section>
				<h3>Defining a grid</h3>
			</section>
			<section>
				<p>Grid container</p>
				<div class="grid-container">
					<div class="col-left">
						<p>An HTML element becomes a grid container when its display property is set to grid or inline-grid.</p>
						<p>All direct children of the grid container automatically become grid items.</p>
					</div>
					<div>
						<pre><code data-trim>
							.cards {
								display: grid;
							}
						</code></pre>
						<img src="./images/grid.png" alt="grid layout">
					</div>
				</div>
			</section>
			<section>
				<p>Explicit Grid</p>
				<div class="grid-container">
					<div class="col-left">
						<ul class="ul">
							<li>- grid-template-columns</li>
							<li>- grid-template-rows</li>
						</ul>
						<p>
							With these properties we define an <em>explicit grid</em>. This one has 3 column tracks and 3 row tracks.
						</p>
					</div>
					<div class="col">
						<pre style="font-size: 0.5em"><code data-trim>
									.cards {
										display: grid;
										grid-template-columns: 250px 250px 250px;
										grid-template-rows: 200px 200px 200px;
									}
								</code></pre>
						<img src="./images/Define-grid-layout.jpg" alt="grid layout">
					</div>
				</div>
			</section>
			<section>
				<p>
					Grid Gaps (Gutters)
				</p>
				<div class="grid-container">
					<div class="col-left">
						<ul class="ul">
							<li>- grid-column-gap</li>
							<li>- grid-row-gap</li>
							<li>- grid-gap</li>
						</ul>
						<p>
							We can create a gap between rows and columns. This gap acts much like column gap in multiple-column
							layout.
						</p>
					</div>
					<div>
						<pre style="font-size: 0.5em"><code data-trim>

									.cards {
										display: grid;
										grid-template-columns: 250px 250px 250px;
										grid-template-rows: 200px 200px 200px;
										grid-gap: 20px;
									}
								</code></pre>
						<img src="./images/Grid-Gap.jpg" alt="grid layout" class="demo-logo">
					</div>
				</div>
			</section>
			<section>
				<div class="grid-container">
					<div class="col-left">
						<p>The fr unit is a fraction unit, representing a fraction of the available space in the container.
						</p>
						<p>
							In this example we have created 3 equal width columns, each 1 fraction of the available space.
						</p>
					</div>
					<div>
						<pre style="font-size: 0.5em"><code data-trim>
									.cards {
										display: grid;
										grid-template-columns: 1fr 1fr 1fr;
										grid-template-rows: 200px 200px 200px;
										grid-gap: 20px;
									}
								</code></pre>
						<img src="./images/Grid-Gap.jpg" alt="grid layout">
					</div>
				</div>
			</section>
			<section>
				<p>
					Mixed Fractions
				</p>
				<div class="grid-container">
					<div class="col-left">
						<p>
							We can mix fraction units with other length units. Any tracks with a fraction units share the space left
							after fixed size tracks and the gaps have been defined.
						</p>
					</div>
					<div>
						<pre style="font-size: 0.5em"><code data-trim>
									.cards {
										display: grid;
										grid-template-columns: 500px 1fr 2fr;
										grid-template-rows: 200px 200px 200px;
										grid-gap: 20px;
									}
								</code></pre>
						<img src="./images/Mixed-Fraction.jpg" alt="grid layout">
					</div>
				</div>
			</section>
			<section>
				<p>
					Repeating grid tracks
				</p>
				<div class="grid-container">
					<div class="col-left">
						<p>
							The repeat syntax lets us define a repeating pattern of tracks.
						</p>
						<p>
							Here we are creating 3 1fr column tracks.
						</p>
					</div>
					<div>
						<pre style="font-size: 0.5em"><code data-trim>
									.cards {
										display: grid;
										grid-template-columns: repeat(3, 1fr);
										grid-template-rows: 200px 200px 200px;
										grid-gap: 20px;
									}
								</code></pre>
						<img src="./images/Grid-Gap.jpg" alt="grid layout" class="demo-logo">
					</div>
				</div>
			</section>
			<section>
				<p>
					Implicit or Explicit Grids
				</p>
				<div class="grid-container">
					<div class="col-left">
						<p>
							The explicit grid is the one we define with rows and columns. If we didn't define rows however grid would
							creat implicit row tracks.
						</p>
						<p>
							These will be auto sized by default.
						</p>
					</div>
					<div>
						<pre style="font-size: 0.5em"><code data-trim>
									.cards {
										display: grid;
										grid-template-columns: repeat(3, 1fr);
										grid-gap: 20px;
									}
								</code></pre>
						<img src="./images/Grid-Gap.jpg" alt="grid layout">
					</div>
				</div>
			</section>
			<section>
				<div class="grid-container">
					<div class="col col-left">
						<p>
							We can define the size of implicit rows and columns with properties:
						</p>
						<p>
							- grid-auto-rows
						</p>
						<p>
							- grid-auto-columns
						</p>
					</div>
					<div class="col">
						<pre style="font-size: 0.5em"><code data-trim>
									.cards {
										display: gird;
										grid-templateâ€“columns: repeat(3, 1fr);
										grid-auto-rows: 200px;
										grid-gap: 20px;
									}
								</code></pre>
						<img src="./images/Grid-Gap.jpg" alt="grid layout">
					</div>
				</div>
			</section>
			<section>
				<p>
					The Auto-fill Keyword
				</p>
				<p>
					Use the auto-fill keyword and grid will create as many tracks that will fit into the container.
				</p>
				<pre style="font-size: 0.5em"><code data-trim>
					.cards {
						display: grid;
						grid-template-columns: repeat(auto-fill, 100px);
					}
				</code></pre>
				<img src="./images/grid-auto-fill1.gif" alt="grid layout">

			</section>
			<section>
				<p>
					Flexible Grids with minmax()
				</p>
				<p style="font-size: 0.8em">
					The minmax() function enables the creation of flexible grids.
					The first value is the minimum size of the Grid Track,
					the second the max size - set that to 1fr to allow the track to take up remaining space.
				</p>
				<p style="font-size: 0.8em">
				</p>
				<pre><code data-trim>
					.cards {
						display: grid;
						grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
					}
				</code></pre>
				<img src="./images/css-grid-repeat-auto-fill-minmax-1.gif" alt="grid layout">
			</section>
			<section>
				<section>
					Create a Website Layout with CSS Grid
				</section>
				<section>
					Grid-template-areas, Grid-area
					<div class="grid-container">
						<div>
							<pre><code data-trim style="height: 237px;">
								#pageHeader {
									grid-area: header;
								}
								#pageFooter {
									grid-area: footer;
								}
								#mainArticle { 
									grid-area: article;      
								}
								#mainNav { 
									grid-area: nav; 
								}
								#siteAds { 
									grid-area: ads; 
								}
							</code></pre>
						</div>
						<div class="div">
							<pre><code data-trim>
								body { 
									display: grid;
									grid-template-areas: 
										"header header header"
										"nav article ads"
										"footer footer footer";
									grid-template-rows: 60px 1fr 60px;
									grid-template-columns: 20% 1fr 15%;
									grid-gap: 10px;
								}
							</code></pre>
						</div>
					</div>
					<img src="./images/css_grid_website_layouts_1.png" alt="grid layout" style="height: 300px;">
				</section>
				<section>
					<pre><code data-trim>
						body { 
							display: grid;
							grid-template-areas: 
								"header header header"
								"article nav ads"
								"footer footer footer";
							grid-template-rows: 60px 1fr 60px;
							grid-template-columns: 1fr 20% 15%; 
						}
					</code></pre>

					<img src="./images/css_grid_website_layouts_2.png" alt="grid layout" style="height: 300px;">
				</section>
			</section>
			<section>
				<p>When should we use Grid instead of Flexbox?</p>
			</section>
			<section>
				<p>Flexbox is for 1 dimensional layout - <br>a column or a row.</p>
				<p>Grid is for 2 dimensional layout - <br>both columns and rows.</p>
				<img src="./images/grid-vs-flexbox.jpg" width="600" alt="grid vs flexbox">
			</section>
			<section>
				<p>Pros</p>
				<ul style="font-size: 36px;">
					<li>Makes HTML cleaner (markup is easier, lack of multiple classes and additional tags)</li>
					<li>Simplifies the page layout</li>
					<li>Flexible and adaptive when working with elements</li>
					<li>Layout can be changed without affecting the HTML</li>
					<li>Ability to build blocks in two-dimensional space</li>
					<li>Great for creating and managing large layouts</li>
					<li>Possible to create sites with dynamic content</li>
				</ul>
				<p>Cons</p>
				<ul style="font-size: 36px;">
					<li>Partial support for Internet Explorer 10 and 11 browsers</li>
				</ul>
			</section>
		</div>
	</div>

	<script src="dist/reveal.js"></script>
	<script src="plugin/notes/notes.js"></script>
	<script src="plugin/markdown/markdown.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script>
		// More info about initialization & config:
		// - https://revealjs.com/initialization/
		// - https://revealjs.com/config/
		Reveal.initialize({
			hash: true,

			// Learn about plugins: https://revealjs.com/plugins/
			plugins: [RevealMarkdown, RevealHighlight, RevealNotes]
		});
	</script>
</body>

</html>